{% load static %}
<html>
    <head>
        <title>Django Blog</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>    
    <body>
        <header class="page-header">
            <div class="container">
                <a href="{% url 'post_new' %}" class="top-menu">
                    {% include './icons/file-earmark-plus.svg' %}
                </a>
                <h1><a href="/">Studnets Django Blog</a></h1>
            </div>
        </header>


        <main class="container">
            <div class="row">
                <div class="col">
                    {% block content %}
                    {% endblock %}   
                </div>
            </div>
        </main>        
    </body>
</html>